<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistTopTenFragment"
    android:orientation="vertical"
    android:background="@color/spotify_bg">
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notrack_viewstub"
        android:inflatedId="@+id/inflated_notrack"
        android:layout="@layout/no_track_available"
        android:background="@color/spotify_bg" />
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_welcome_viewstub"
        android:inflatedId="@+id/inflated_welcome_detail"
        android:layout="@layout/welcome_detail_topten"
        android:background="@color/spotify_bg" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_top_track"
        android:background="@color/spotify_bg"
        android:dividerHeight="@dimen/spotify_listview_divider_height"
        android:divider="@color/spotify_bg" />
</LinearLayout>
