<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_br_color_tablet_mode">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/top_ten_imageview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/spotify_br_color_tablet_mode"
        android:src="@drawable/ic_top10_trans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_ten"
        android:id="@+id/welcome_detail_textview"
        android:layout_gravity="center_horizontal"
        android:background="@color/spotify_br_color_tablet_mode"
        android:editable="false"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:textColor="@color/spotify_text_color_black"
        android:paddingTop="@dimen/abc_dialog_padding_top_material" />
</LinearLayout>