<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.danga.spotifystreamer.app.ArtistSearchFragment"
    android:orientation="vertical"
    android:background="@color/spotify_bg">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/search_artist"
        android:background="@color/spotify_searchview_bg"
        android:closeIcon="@android:color/black"
        android:iconifiedByDefault="false"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/spotify_bg"
        android:layout_marginTop="@dimen/spotify_listview_margin">
        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/welcome_viewstub"
            android:inflatedId="@+id/inflated_welcome"
            android:layout="@layout/welcome_search_artist"/>
        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noresult_viewstub"
            android:inflatedId="@+id/inflated_noresult"
            android:layout="@layout/no_result_found"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_artist"
            android:dividerHeight="@dimen/spotify_listview_divider_height"
            android:divider="@color/spotify_bg" />
    </FrameLayout>
</LinearLayout>